<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/tyler/cs5410-maze-game/Assignment2 - Maze/Content/Fonts/PixelifySans.spritefont</SourceFile>
  <SourceTime>2024-02-15T15:56:14.4670569-07:00</SourceTime>
  <DestFile>/Users/tyler/cs5410-maze-game/Assignment2 - Maze/Content/bin/DesktopGL/Content/Fonts/PixelifySans.xnb</DestFile>
  <DestTime>2024-02-15T15:56:39.4481841-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>